# mongo connection string
MONGODB_URI=mongodb://climddwpb00059hmu1n9x4r43:exdmOhPVTJSoq9CCH2hacrBW@137.184.233.104:9002/?readPreference=primary&ssl=false
# payload secret
PAYLOAD_SECRET=mdet
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
# Cloudinary
API_SECRET=D8hH7plHuciUz1VYECWdNYS9hA0
API_KEY=922474225723822
CLOUD_NAME=pomellolab
FOLDER=wfl
# Mercado pago
NEXT_PUBLIC_MP_URL=https://api.mercadopago.com
NEXT_PUBLIC_MP_KEY=TEST-447bed98-55e7-4803-84cb-c9f8759da5e5
NEXT_PUBLIC_MP_TOKEN=TEST-8558593103638276-061713-5923f5cf1bbb2c1d6789d173a8e9a27a-764055290
# URL
NEXT_PUBLIC_URL=http://localhost:3000